<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            border: 1px solid rgba(0,0,0,0);
        }
        .box{
            height: 95px;
            width: 120px;
            background-color: rgb(230,223,219);
            border-radius: 15px;
        }
        .box-1{
            height: 71px;
            width: 95px;
            /*background-color: rgb(101,93,92);*/
            background: -webkit-gradient(linear,0% 0%,0% 100%,from(rgb(101,93,92)), to(rgb(159,146,140)));
            margin: 12px auto;
            border-radius: 11px;
        }
        .box-2{
            height: 65px;
            width: 90px;
            /*background-color: rgb(246,244,242);*/
            background: -webkit-gradient(linear,0% 0%,0% 5%,from(rgb(213,205,198)), to(rgb(255,255,255)));
            border-top: 1px solid rgb(213,205,198);
            margin: 3px auto;
            border-radius: 11px;
        }
        .box-3{
            height: 57px;
            width: 87px;
            /*background-color: rgb(188,177,168);*/
            background: -webkit-gradient(linear,0% 0%,0% 50%,from(#b8c4cb), to(#f6f6f8));
            margin: 6px auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-1">
        <div class="box-2">
            <div class="box-3"></div>
        </div>
    </div>
</div>
<script>
    var objArr = [{name:'a',age:9}, {name:'b',age:6}, {name:'c',age:7}],
            numArr = [1,4,3,2],
            num = 1,
            obj = {name:'a',age:9};
    var aa = function(myNum,myNumArr){
        for (var i in myNumArr){
            if(numArr[i] == myNum){
                console.log(myNum+":ture");
            };
        }
    }
    aa(num,numArr);
    console.log(obj.age);
    console.log(objArr[2].age);
    var bb = function(myNum,myNumArr,myA){
        for (var i in myNumArr){
            if(numArr[i].myA == myNum.myA){
                console.log(myNum+":ture");
            };
        }
    }
    bb(obj,objArr,'age');

    var objArr = [{name:'a',age:9}, {name:'b',age:6}, {name:'c',age:7}],
            numArr = [1,4,3,2],
            num = 1,
            obj = {name:'a',age:9};
    console.log(num+':'+(numArr.indexOf(num) != -1));
    console.log(JSON.stringify(obj)+':'+ (JSON.stringify(objArr).indexOf(JSON.stringify(obj)) != -1));
    objArr.sort(function(a,b){
        return a.age > b.age
    })
    numArr.sort(function(a,b){
        return a > b;
    })
    console.log(numArr);
    console.log(objArr);
</script>
</body>
</html>