
<!--1480472083513|2C37DAC52E922FB1E44BA737ABE6EDF6-->
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <title>FH图片上传</title>
    <meta name="Keywords" content="想去,VH，笔">
    <meta name="Description" content="情人节就送Ta,黄铜原子笔，记录你我生活点滴！">
    <style>
        body,ul,li,p{
            margin:0;
            padding:0;
        }
        section,div,ul,li{
            box-sizing: border-box;
        }
        .wrap{
            width: 980px;
            margin:50px auto;
        }
        .pre-wrap{
            width: 100%;
        }
        .pre-wrap ul{
            list-style: none;
            width: 100%;
            overflow: hidden;
        }
        .pre-wrap ul li{
            position: relative;
            float: left;
            width: 220px;
            height: 220px;
            margin: 20px 0 0 33.3px;
            border:1px solid #AAA;
            line-height: 220px;
            border-radius: 5px;
            overflow: hidden;
        }
        .pre-wrap ul li .img-msg{
            position: absolute;
            width: 100%;
            min-height: 10px;
            font-size: 18px;
            left:0;
            bottom:0;
        }
        .pre-wrap ul li img{
            width: 100%;
            vertical-align: middle;
        }
        .pre-wrap ul li.form{
            position: relative;
        }
        .pre-wrap ul li.form p{
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }
        .pre-wrap ul li.form form{
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            background-color: #000;
        }
        .pre-wrap ul li:nth-child(4n+1){
            margin-left: 0;
        }
        .menu-wrap{
            width: 980px;
            margin: 200px auto;
            text-align: center;
        }
        .menu-wrap button{
            width: 300px;
            height: 100px;
            border:none;
            background-color: #AAA;
            color:#FFF;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
            border-radius: 10px;
        }
        .print-show-wrap{
            width: 980px;
            text-align: left;
            margin: 200px auto;
        }
        .print-show-wrap p{
            font-size: 28px;
            line-height: 36px;
        }
    </style>
</head>
<body>
<section class="wrap">
    <section class="pre-wrap">
        <ul>
            <a class="J_show_wrap">

            </a>
            <li class="form">
                <p class="msg-sign">上传图片</p>
                <form id="fileform" enctype="multipart/form-data" method="post" action="" target="">
                    <input type="file" name="fileToUpload" id="fileToUpload" class="fileToUpload" accept="image/*" capture="camera"/>
                </form>
            </li>
        </ul>

    </section>

    <section class="menu-wrap">
        <button class="J_print">打印地址</button>
    </section>
    <section class="print-show-wrap J_print_show">

    </section>

</section>
<script src='/build/activity/common/js/jquery/jquery183.min.js?t=20130115'></script>

<script>
    (function($){
        var FHPic = {
            init:function(){
                var self = this;
                self.Fileform = $('#fileform');
                self.fileUpload = $('#fileToUpload');
                self.J_show_wrap = $('.J_show_wrap');
                self.J_print = $('.J_print');
                self.J_print_show = $('.J_print_show');
                self.eventHangding();
            },
            eventHangding:function(){
                var self = this;
                self.fileUpload.on('change',function(){
                    var _data = {
                        url:'/image_uploadfy?from=product',
                        tar:'Uploadframe'
                    }
                    self.UploadFrameShow(_data);
                })
                self.J_print.on('click',function(){
                    var obj = self.J_show_wrap.find('li img'),
                        length = obj.length,
                        _html = '';
                    for(var i =0;i<length;i++){
                        _html += '&lt;img src="'+obj.eq(i).attr('src')+'" alt="想去" /><br>';
                    }
                    self.J_print_show.empty().append(_html);
                })
            },
            UploadFrameShow:function(rs){
                var self = this;
                $('body').append('<iframe style="display:none;" Id="'+rs.tar+'" name="'+rs.tar+'"></iframe>');
                self.Fileform.attr('action',rs.url);
                self.Fileform.attr('target',rs.tar);
                self.Fileform.submit();

                if(window.frames[rs.tar].document.getElementsByTagName('body')[0].innerHTML){
                    console.log(1);
                }
                var FormTT = setInterval(function(){
                    if(!window.frames[rs.tar].document.getElementsByTagName('body')[0].innerHTML){
                        return false;
                    }
                    else{
                        var obj = eval('(' + window.frames[rs.tar].document.getElementsByTagName('body')[0].innerHTML + ')');
                        console.log(obj.imageUrl);
                        self.appendProduct(obj.imageUrl);
                        $('.fileToUpload').val('');
                        $('#'+rs.tar).remove();
                        clearInterval(FormTT);
                    }
                },100)

            },
            appendProduct:function(_src){
                var self = this;
                var _html = '<li>' +
                    '<img src="'+_src+'" />' +
                    '' +
                    '</li>';
                self.J_show_wrap.append(_html);

            }
        }
        $(function(){
            FHPic.init();
        })
    })(jQuery)
</script>

</body>
</html>
