<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .uuu{
            position: relative;
            height: 100px;
            width: 100px;
        }
        .load-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            z-index: 9999;
        }
        .load-wrap .step-wrap{
            height: 50px;
            width: 50px;
            position: absolute;
            top: -50%;
            left: -50%;
        }
        .load-wrap .step-wrap div{
            width: 12%;
            height: 26%;
            background-color: rgba(255,255,255,.8);
            position: absolute;
            left: 44.5%;
            top: 37%;
            opacity: 1;
            -webkit-border-radius: 30%;
            -webkit-animation: fade 1s linear infinite;
        }
        /*@-webkit-keyframes fade{
            from {opacity: 1;}
            to {opacity: 0.2;}
        }*/
        @-webkit-keyframes fade{
            from {background-color: rgba(0,0,0,1);}
            to {background-color: rgba(0,0,0,0.1);}
        }
        .load-wrap .step-wrap div.step1 {-webkit-transform:rotate(0deg) translate(0, -142%); -webkit-animation-delay: 0s;}
        .load-wrap .step-wrap div.step2 {-webkit-transform:rotate(30deg) translate(0, -142%); -webkit-animation-delay: -0.9167s;}
        .load-wrap .step-wrap div.step3 {-webkit-transform:rotate(60deg) translate(0, -142%); -webkit-animation-delay: -0.833s;}
        .load-wrap .step-wrap div.step4 {-webkit-transform:rotate(90deg) translate(0, -142%); -webkit-animation-delay: -0.75s;}
        .load-wrap .step-wrap div.step5 {-webkit-transform:rotate(120deg) translate(0, -142%); -webkit-animation-delay: -0.667s;}
        .load-wrap .step-wrap div.step6 {-webkit-transform:rotate(150deg) translate(0, -142%); -webkit-animation-delay: -0.5833s;}
        .load-wrap .step-wrap div.step7 {-webkit-transform:rotate(180deg) translate(0, -142%); -webkit-animation-delay: -0.5s;}
        .load-wrap .step-wrap div.step8 {-webkit-transform:rotate(210deg) translate(0, -142%); -webkit-animation-delay: -0.41667s;}
        .load-wrap .step-wrap div.step9 {-webkit-transform:rotate(240deg) translate(0, -142%); -webkit-animation-delay: -0.333s;}
        .load-wrap .step-wrap div.step10 {-webkit-transform:rotate(270deg) translate(0, -142%); -webkit-animation-delay: -0.25s;}
        .load-wrap .step-wrap div.step11 {-webkit-transform:rotate(300deg) translate(0, -142%); -webkit-animation-delay: -0.1667s;}
        .load-wrap .step-wrap div.step12 {-webkit-transform:rotate(330deg) translate(0, -142%); -webkit-animation-delay: -0.0833s;}
    </style>
</head>
<body>
    <div class="uuu">
        <div class="load-wrap" id="loadWrap">
            <div class="step-wrap">
                <div class="step1"></div>
                <div class="step2"></div>
                <div class="step3"></div>
                <div class="step4"></div>
                <div class="step5"></div>
                <div class="step6"></div>
                <div class="step7"></div>
                <div class="step8"></div>
                <div class="step9"></div>
                <div class="step10"></div>
                <div class="step11"></div>
                <div class="step12"></div>
            </div>
        </div>
    </div>
</body>
</html>